<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestionar Catequizando</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * { box-sizing: border-box; }
    
    body {
        margin: 0;
        padding: 40px 20px;
        font-family: 'Poppins', sans-serif;
        background: 
            linear-gradient(rgba(255, 240, 245, 0.9), rgba(255, 245, 250, 0.95)),
            url('https://wallpapers.com/images/featured/pink-aesthetic-tumblr-laptop-yb2mef7h48w9j760.jpg') no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
    }

    .container {
        max-width: 1100px;
        margin: auto;
    }

    /* === Encabezados === */
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        flex-wrap: wrap;
        gap: 15px;
    }
    .page-title {
        font-family: 'Playfair Display', serif;
        color: #6a1b9a;
        font-size: 32px;
        margin: 0;
    }

    /* === Secciones === */
    .page-section {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(6px);
        padding: 25px 30px;
        border-radius: 16px;
        margin-bottom: 30px;
        box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    .section-title {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        color: #8e44ad;
        margin: 0;
    }
    .section-subtitle {
        color: #777;
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 600;
    }

    /* === Tablas (Modo Vista) === */
    .table-wrapper { overflow-x: auto; }
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 15px;
    }
    .data-table th, .data-table td {
        padding: 14px 12px;
        border: 1px solid #e1bee7;
        text-align: left;
        vertical-align: middle;
        white-space: nowrap;
    }
    .data-table th { background-color: #f3e5f5; color: #7b1fa2; font-weight: 600; }
    .data-table td { color: #4a148c; }
    .cell-actions { text-align: right; }
    .cell-actions form { display: inline-block; margin: 0; }
    .status-aprobado { color: #27ae60; font-weight: bold; }
    .status-pendiente { color: #e67e22; font-weight: bold; }
    .data-table .no-data-row td { text-align: center; color: #888; font-style: italic; }

    /* === Formularios (Modo Edición y Añadir) === */
    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        align-items: end;
    }
    label { display: block; margin-bottom: 8px; font-weight: 600; color: #555; }
    input, select, textarea {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
        background-color: #fdfdfd;
    }
    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #ff6b81;
        box-shadow: 0 0 0 3px rgba(255, 107, 129, 0.25);
    }
    hr { border: 0; height: 1px; background-color: #eee; margin: 25px 0; }
    .checkbox-group { display: flex; align-items: center; gap: 10px; }
    .checkbox-group input[type="checkbox"] { width: auto; accent-color: #ff6b81; transform: scale(1.1); }
    .warning-message { color: #c0392b; font-weight: bold; margin-top: 15px; }

    /* === Botones === */
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        text-align: center;
        border: none;
    }
    .btn-primary { background: #ff6b81; color: white; }
    .btn-primary:hover { background: #ff4d73; }
    .btn-secondary { background-color: #f0f0f0; color: #555; border: 1px solid #ddd; }
    .btn-secondary:hover { background-color: #e0e0e0; }
    .btn-edit { background-color: #8e44ad; color: white; }
    .btn-edit:hover { background-color: #6a1b9a; }
    .btn-danger { background-color: #e74c3c; color: white; }
    .btn-danger:hover { background-color: #c0392b; }
    .btn-certificado { background-color: #27ae60; color: white; }
    .btn-certificado:hover { background-color: #229954; }
  </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Gestionar: {{ catequizando.nombre }} {{ catequizando.apellido }}</h1>
            <a href="{{ url_for('catequizando.index') }}" class="btn btn-secondary">← Volver a la lista</a>
        </div>

        <!-- 1. Sección de Datos Principales -->
        <div class="page-section">
            <h2 class="section-title">Datos Principales y Ficha</h2>
            <form method="post" action="{{ url_for('catequizando.actualizar_datos_principales', id=catequizando._id) }}">
                <div class="form-grid">
                    <div><label for="nombre">Nombre:</label> <input id="nombre" name="nombre" value="{{ catequizando.nombre }}"></div>
                    <div><label for="apellido">Apellido:</label> <input id="apellido" name="apellido" value="{{ catequizando.apellido }}"></div>
                    <div><label for="doc">Documento Identidad:</label> <input id="doc" name="documento_identidad" value="{{ catequizando.documento_identidad or '' }}"></div>
                    <div><label for="nacimiento">Fecha Nacimiento:</label> <input id="nacimiento" type="date" name="fecha_nacimiento" value="{{ catequizando.fecha_nacimiento.strftime('%Y-%m-%d') if catequizando.fecha_nacimiento else '' }}"></div>
                    <div><label for="parroquia">Parroquia:</label>
                        <select id="parroquia" name="parroquia_ref">
                            <option value="">-- Sin parroquia --</option>
                            {% for p in todas_las_parroquias %}<option value="{{ p._id }}" {% if p._id == catequizando.parroquia_ref %}selected{% endif %}>{{ p.nombre }}</option>{% endfor %}
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-grid">
                    <div class="checkbox-group"><input type="checkbox" id="bautismo" name="tiene_bautismo" {% if catequizando.tiene_bautismo %}checked{% endif %}> <label for="bautismo">¿Está bautizado?</label></div>
                    <div><label for="lugar_bautismo">Lugar de Bautismo:</label> <input id="lugar_bautismo" name="lugar_bautismo" value="{{ catequizando.lugar_bautismo or '' }}"></div>
                    <div><label for="fecha_bautismo">Fecha de Bautismo:</label> <input id="fecha_bautismo" type="date" name="fecha_bautismo" value="{{ catequizando.fecha_bautismo.strftime('%Y-%m-%d') if catequizando.fecha_bautismo else '' }}"></div>
                </div>
                <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Guardar Cambios</button>
            </form>
        </div>

        <!-- 2. Sección de Inscripciones -->
        <div class="page-section">
            <div class="section-header">
                <h2 class="section-title">Inscripciones</h2>
                <a href="{{ url_for('catequizando.detalles', id=catequizando._id, editar='inscripciones' if not seccion_a_editar == 'inscripciones' else None) }}" class="btn {% if seccion_a_editar == 'inscripciones' %}btn-secondary{% else %}btn-edit{% endif %}">
                    {% if seccion_a_editar == 'inscripciones' %}Cancelar Edición{% else %}Editar Inscripciones{% endif %}
                </a>
            </div>
            
            {% set seccion = 'inscripciones' %}
            {% if seccion_a_editar == seccion %}
                <p class="section-subtitle">Modifica los detalles de cada inscripción y guarda los cambios.</p>
                <form method="post" action="{{ url_for('catequizando.actualizar_multiples_inscripciones', id_catequizando=catequizando._id) }}">
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead><tr><th>Fecha</th><th>Grupo</th><th>Registrado Por</th><th>Estado Pago</th><th>Observaciones</th></tr></thead>
                            <tbody>
                                {% for item in catequizando.inscripciones or [] %}
                                <tr>
                                    <td><input type="date" name="fecha_inscripcion_{{ item._id }}" value="{{ item.fecha_inscripcion.strftime('%Y-%m-%d') if item.fecha_inscripcion else '' }}"></td>
                                    <td>
                                        <select name="grupo_ref_{{ item._id }}">
                                            <option value="">-- Sin Grupo --</option>
                                            {% for g in grupos_disponibles %}<option value="{{ g._id }}" {% if g._id == item.grupo_ref %}selected{% endif %}>{{ g.nombre }} ({{ g.ciclo.nombre if g.ciclo else 'Sin Ciclo' }})</option>{% endfor %}
                                        </select>
                                    </td>
                                    <td>
                                        <select name="registrado_por_ref_{{ item._id }}">
                                            <option value="">No asignado</option>
                                            {% for c in todos_los_catequistas %}<option value="{{ c._id }}" {% if c._id == item.registrado_por_ref %}selected{% endif %}>{{ c.nombre }} {{ c.apellido }}</option>{% endfor %}
                                        </select>
                                    </td>
                                    <td>
                                        <select name="estado_pago_{{ item._id }}">
                                            <option value="P" {% if item.estado_pago == 'P' %}selected{% endif %}>Pagado</option>
                                            <option value="D" {% if item.estado_pago == 'D' %}selected{% endif %}>Debe</option>
                                        </select>
                                    </td>
                                    <td><input type="text" name="observaciones_{{ item._id }}" value="{{ item.observaciones or '' }}"></td>
                                </tr>
                                {% else %}
                                <tr class="no-data-row"><td colspan="5">No hay inscripciones para editar.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Guardar Cambios</button>
                </form>

            {% else %}
                <!-- MODO VISTA -->
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead><tr><th>Fecha</th><th>Grupo</th><th>Registrado Por</th><th>Estado</th><th>Observaciones</th></tr></thead>
                        <tbody>
                            {% for item in catequizando.inscripciones or [] %}
                            <tr>
                                <td>{{ item.fecha_inscripcion.strftime('%d/%m/%Y') if item.fecha_inscripcion else 'N/A' }}</td>
                                <td>
                                    {# CORRECCIÓN: Búsqueda segura del nombre del grupo #}
                                    {% set grupo_encontrado = (grupos_disponibles | selectattr('_id', 'equalto', item.grupo_ref) | list | first) %}
                                    {{ grupo_encontrado.nombre if grupo_encontrado else 'N/A' }}
                                </td>
                                <td>
                                    {# CORRECCIÓN: Búsqueda segura del nombre del catequista #}
                                    {% set registrador_encontrado = (todos_los_catequistas | selectattr('_id', 'equalto', item.registrado_por_ref) | list | first) %}
                                    {{ registrador_encontrado.nombre if registrador_encontrado else 'N/A' }}
                                </td>
                                <td>{{ 'Pagado' if item.estado_pago == 'P' else 'Debe' }}</td>
                                <td>{{ item.observaciones or '—' }}</td>
                            </tr>
                            {% else %}<tr class="no-data-row"><td colspan="5">No hay inscripciones registradas.</td></tr>{% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <form method="post" action="{{ url_for('catequizando.agregar_inscripcion_route', id_catequizando=catequizando._id) }}">
                    <h3 class="section-subtitle">Añadir Nueva Inscripción</h3>
                     {% if catequizando.parroquia_ref %}
                        <div class="form-grid">
                            <div><label>Fecha:</label><input type="date" name="fecha_inscripcion" required></div>
                            <div>
                                <label>Grupo:</label>
                                <select name="id_grupo" required>
                                    <option value="" disabled selected>Seleccionar Grupo </option>
                                    {% for g in grupos_disponibles %}<option value="{{ g._id }}">{{ g.nombre }}</option>{% else %}<option value="" disabled>No hay grupos disponibles</option>{% endfor %}
                                </select>
                            </div>
                             <div>
                                <label>Registrado por:</label>
                                <select name="id_registrador" required>
                                    <option value="" disabled selected>Seleccionar Catequista</option>
                                    {% for c in todos_los_catequistas %}<option value="{{ c._id }}">{{ c.nombre }} {{ c.apellido }}</option>{% endfor %}
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Añadir Inscripción</button>
                    {% else %}
                        <p class="warning-message">Para inscribir, primero asigna una parroquia al catequizando en la sección de "Datos Principales".</p>
                    {% endif %}
                </form>
            {% endif %}
        </div>
        
        <!-- 3. Sección de Progresos -->
        <div class="page-section">
    <div class="section-header">
        <h2 class="section-title">Progresos Académicos</h2>
        <a href="{{ url_for('catequizando.detalles', id=catequizando._id, editar='progresos' if not seccion_a_editar == 'progresos' else None) }}" class="btn {% if seccion_a_editar == 'progresos' %}btn-secondary{% else %}btn-edit{% endif %}">
            {% if seccion_a_editar == 'progresos' %}Cancelar Edición{% else %}Editar Progresos{% endif %}
        </a>
    </div>
    
    {% set seccion = 'progresos' %}
    {% if seccion_a_editar == seccion %}
         <!-- MODO EDICIÓN -->
         <form method="post" action="{{ url_for('catequizando.actualizar_multiples_progresos', id_catequizando=catequizando._id) }}">
            <div class="table-wrapper">
                <table class="data-table">
                    <thead><tr><th>Nivel</th><th>Catequista</th><th>Fecha Fin</th><th>Intento</th><th style="text-align:center;">Aprobado</th></tr></thead>
                    <tbody>
                        {% for item in catequizando.progresos or [] %}
                        <tr>
                            <td>
                                <select name="nivel_ref_{{ item._id }}">
                                    <option value="">-- Sin Nivel --</option>
                                    {% for n in todos_los_niveles %}
                                        <option value="{{ n._id }}" {% if n._id == item.nivel_ref %}selected{% endif %}>
                                            {{ n.nombre_nivel }}  <!-- CORRECCIÓN APLICADA -->
                                        </option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <select name="catequista_aprobador_ref_{{ item._id }}">
                                    <option value="">No asignado</option>
                                    {% for c in todos_los_catequistas %}
                                        <option value="{{ c._id }}" {% if c._id == item.catequista_aprobador_ref %}selected{% endif %}>
                                            {{c.nombre}} {{c.apellido}}
                                        </option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td><input type="date" name="fecha_fin_{{ item._id }}" value="{{ item.fecha_fin.strftime('%Y-%m-%d') if item.fecha_fin else '' }}"></td>
                            <td><input type="number" name="intento_{{ item._id }}" value="{{ item.intento or '1' }}" min="1"></td>
                            <td style="text-align: center;"><input type="checkbox" name="aprobado_{{ item._id }}" {% if item.aprobado %}checked{% endif %} class="checkbox-group"></td>
                        </tr>
                        {% else %}
                        <tr class="no-data-row"><td colspan="5">No hay progresos para editar.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Guardar Cambios</button>
        </form>

    {% else %}
        <!-- MODO VISTA -->
        <div class="table-wrapper">
            <table class="data-table">
                <thead><tr><th>Nivel</th><th>Catequista</th><th>Fecha Fin</th><th>Intento</th><th>Aprobado</th><th class="cell-actions">Acciones</th></tr></thead>
                <tbody>
                    {% for item in catequizando.progresos or [] %}
                    <tr>
                        <td>
                            <!-- CORRECCIÓN APLICADA: Usa el campo enriquecido directamente -->
                            {{ item.nombre_nivel or 'N/A' }}
                        </td>
                        <td>
                            <!-- CORRECCIÓN APLICADA: Usa el campo enriquecido directamente -->
                            {{ item.nombre_catequista or 'N/A' }}
                        </td>
                        <td>{{ item.fecha_fin.strftime('%d/%m/%Y') if item.fecha_fin else 'En curso' }}</td>
                        <td>{{ item.intento or '1' }}</td>
                        <td><span class="status-{{ 'aprobado' if item.aprobado else 'pendiente' }}">{{ 'Sí' if item.aprobado else 'No' }}</span></td>
                        <td class="cell-actions">
                            {% if item.aprobado %}<a href="{{ url_for('catequizando.ver_certificado_progreso', id_catequizando=catequizando._id, id_progreso=item._id) }}" class="btn btn-certificado" target="_blank">Certificado</a>{% endif %}
                            <form method="post" action="{{ url_for('catequizando.eliminar_progreso_route', id_catequizando=catequizando._id, id_progreso=item._id) }}" onsubmit="return confirm('¿Eliminar este registro de progreso?');"><button type="submit" class="btn btn-danger">Eliminar</button></form>
                        </td>
                    </tr>
                    {% else %}<tr class="no-data-row"><td colspan="6">No hay progresos registrados.</td></tr>{% endfor %}
                </tbody>
            </table>
        </div>
        <hr>
        <form method="post" action="{{ url_for('catequizando.agregar_progreso_route', id_catequizando=catequizando._id) }}">
            <h3 class="section-subtitle">Añadir Nuevo Progreso</h3>
            <div class="form-grid">
                <div>
                    <label>Nivel:</label>
                    <select name="id_nivel_progreso" required>
                        <option value="">Seleccionar</option>
                        {% for n in todos_los_niveles %}
                            <!-- CORRECCIÓN APLICADA -->
                            <option value="{{ n._id }}">{{ n.nombre_nivel }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label>Catequista Aprobador:</label>
                    <select name="id_catequista_aprobador" required>
                        <option value="">Seleccionar</option>
                        {% for c in todos_los_catequistas %}
                            <option value="{{ c._id }}">{{c.nombre}} {{c.apellido}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label>Intento:</label>
                    <input type="number" name="intento" value="1" min="1" required>
                </div>
            </div>
            <div class="checkbox-group" style="margin-top: 15px;"><input type="checkbox" name="aprobado" id="aprobado_progreso"><label for="aprobado_progreso">Marcar como Aprobado</label></div>
            <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Añadir Progreso</button>
        </form>
    {% endif %}
</div>
        <!-- 4. Sección de Documentos Digitales -->
        <div class="page-section">
            <div class="section-header">
                <h2 class="section-title">Documentos Digitales</h2>
                <a href="{{ url_for('catequizando.detalles', id=catequizando._id, editar='documentos' if not seccion_a_editar == 'documentos' else None) }}" class="btn {% if seccion_a_editar == 'documentos' %}btn-secondary{% else %}btn-edit{% endif %}">
                    {% if seccion_a_editar == 'documentos' %}Cancelar Edición{% else %}Editar Documentos{% endif %}
                </a>
            </div>

            {% set seccion = 'documentos' %}
            {% if seccion_a_editar == seccion %}
                <!-- MODO EDICIÓN -->
                <p class="section-subtitle">Edita los detalles de los documentos existentes.</p>
                <form method="post" action="{{ url_for('catequizando.actualizar_multiples_documentos', id_catequizando=catequizando._id) }}">
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead><tr><th>Tipo</th><th>Descripción</th></tr></thead>
                            <tbody>
                                {% for item in catequizando[seccion] or [] %}
                                <tr>
                                    <td>
                                        <select name="tipo_{{ item._id }}">
                                            {% for td in todos_los_tipos_doc %}<option value="{{ td.tipo }}" {% if td.tipo == item.tipo %}selected{% endif %}>{{ td.descripcion }}</option>{% endfor %}
                                        </select>
                                    </td>
                                    <td><input type="text" name="descripcion_{{ item._id }}" value="{{ item.descripcion or '' }}"></td>
                                </tr>
                                {% else %}
                                <tr class="no-data-row"><td colspan="2">No hay documentos para editar.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Guardar Cambios</button>
                </form>
            {% else %}
                <!-- MODO VISTA -->
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead><tr><th>Tipo</th><th>Descripción</th><th>Archivo</th><th class="cell-actions">Acciones</th></tr></thead>
                        <tbody>
                            {% for item in catequizando[seccion] or [] %}
                            <tr>
                                <td>
                                    {% set doc_tipo = (todos_los_tipos_doc | selectattr('tipo', 'equalto', item.tipo) | list | first) %}
                                    {{ doc_tipo.descripcion if doc_tipo else item.tipo }}
                                </td>
                                <td>{{ item.descripcion or '—' }}</td>
                                <td><a href="{{ item.ruta_archivo }}" target="_blank" class="btn btn-secondary">Ver Archivo</a></td>
                                <td class="cell-actions">
                                    <form method="post" action="{{ url_for('catequizando.eliminar_documento_route', id_catequizando=catequizando._id, id_documento=item._id) }}" onsubmit="return confirm('¿Eliminar este documento?');">
                                        <button type="submit" class="btn btn-danger">Eliminar</button>
                                    </form>
                                </td>
                            </tr>
                            {% else %}<tr class="no-data-row"><td colspan="4">No hay documentos registrados.</td></tr>{% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <form method="post" action="{{ url_for('catequizando.agregar_documento_route', id_catequizando=catequizando._id) }}" enctype="multipart/form-data">
                    <h3 class="section-subtitle">Añadir Nuevo Documento</h3>
                    <div class="form-grid">
                        <div><label>Tipo:</label><select name="tipo_documento" required>{% for td in todos_los_tipos_doc %}<option value="{{ td.tipo }}">{{ td.descripcion }}</option>{% endfor %}</select></div>
                        <div><label>Descripción:</label><input type="text" name="descripcion_documento"></div>
                        <div><label>Archivo:</label><input type="file" name="archivo" required></div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Añadir</button>
                </form>
            {% endif %}
        </div>
        
        <!-- 5. Sección de Asistencias -->
        <!-- 5. Sección de Asistencias -->
<div class="page-section">
    <div class="section-header">
        <h2 class="section-title">Asistencias</h2>
        <a href="{{ url_for('catequizando.detalles', id=catequizando._id, editar='asistencias' if not seccion_a_editar == 'asistencias' else None) }}" class="btn {% if seccion_a_editar == 'asistencias' %}btn-secondary{% else %}btn-edit{% endif %}">
            {% if seccion_a_editar == 'asistencias' %}Cancelar Edición{% else %}Editar Asistencias{% endif %}
        </a>
    </div>

    {% set seccion = 'asistencias' %}
    {% if seccion_a_editar == seccion %}
        <!-- MODO EDICIÓN -->
        <form method="post" action="{{ url_for('catequizando.actualizar_multiples_asistencias', id_catequizando=catequizando._id) }}">
            <div class="table-wrapper">
                <table class="data-table">
                    <thead><tr><th>Fecha</th><th>Estado</th><th>Nivel</th><th>Grupo</th><th>Tomada por</th></tr></thead>
                    <tbody>
                        {% for item in catequizando[seccion] or [] %}
                        <tr>
                            <td><input type="date" name="fecha_{{ item._id }}" value="{{ item.fecha.strftime('%Y-%m-%d') if item.fecha else '' }}"></td>
                            <td>
                                <select name="estado_{{ item._id }}">
                                    <option value="A" {% if item.estado == 'A' %}selected{% endif %}>Asistió</option>
                                    <option value="F" {% if item.estado == 'F' %}selected{% endif %}>Faltó</option>
                                    <option value="J" {% if item.estado == 'J' %}selected{% endif %}>Justificado</option>
                                </select>
                            </td>
                            <td>
                                <select name="nivel_ref_{{ item._id }}">
                                    <option value="">-- Sin Nivel --</option>
                                    {% for n in todos_los_niveles %}
                                        <option value="{{ n._id }}" {% if n._id == item.nivel_ref %}selected{% endif %}>
                                            {{ n.nombre_nivel }} <!-- CORRECCIÓN -->
                                        </option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <select name="grupo_ref_{{ item._id }}">
                                    <option value="">-- Sin Grupo --</option>
                                    {% for g in grupos_disponibles %}
                                        <option value="{{ g._id }}" {% if g._id == item.grupo_ref %}selected{% endif %}>
                                            {{ g.nombre }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <select name="catequista_ref_{{ item._id }}">
                                    <option value="">No asignado</option>
                                    {% for c in todos_los_catequistas %}
                                        <option value="{{ c._id }}" {% if c._id == item.catequista_ref %}selected{% endif %}>
                                            {{ c.nombre }} {{ c.apellido }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        {% else %}<tr class="no-data-row"><td colspan="5">No hay asistencias para editar.</td></tr>{% endfor %}
                    </tbody>
                </table>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Guardar Cambios</button>
        </form>
    {% else %}
        <!-- MODO VISTA -->
        <div class="table-wrapper">
            <table class="data-table">
                <thead><tr><th>Fecha</th><th>Estado</th><th>Nivel</th><th>Grupo</th><th>Tomada por</th><th class="cell-actions">Acciones</th></tr></thead>
                <tbody>
                    {% for item in catequizando[seccion] or [] %}
                    <tr>
                        <td>{{ item.fecha.strftime('%d/%m/%Y') if item.fecha else 'N/A' }}</td>
                        <td>{{ {'A':'Asistió', 'F':'Faltó', 'J':'Justificado'}.get(item.estado, 'N/A') }}</td>
                        <td>
                            <!-- CORRECCIÓN: Usar campo enriquecido -->
                            {{ item.nombre_nivel or 'N/A' }}
                        </td>
                        <td>
                            <!-- CORRECCIÓN: Búsqueda del grupo sigue siendo en la plantilla, lo cual está bien -->
                            {% set grupo_encontrado = (grupos_disponibles | selectattr('_id', 'equalto', item.grupo_ref) | list | first) %}
                            {{ grupo_encontrado.nombre if grupo_encontrado else 'N/A' }}
                        </td>
                        <td>
                            <!-- CORRECCIÓN: Usar campo enriquecido -->
                            {{ item.nombre_catequista or 'N/A' }}
                        </td>
                        <td class="cell-actions"><form method="post" action="{{ url_for('catequizando.eliminar_asistencia_route', id_catequizando=catequizando._id, id_asistencia=item._id) }}" onsubmit="return confirm('¿Eliminar esta asistencia?');"><button type="submit" class="btn btn-danger">Eliminar</button></form></td>
                    </tr>
                    {% else %}<tr class="no-data-row"><td colspan="6">No hay asistencias registradas.</td></tr>{% endfor %}
                </tbody>
            </table>
        </div>
        <hr>
        <form method="post" action="{{ url_for('catequizando.registrar_asistencia_route', id_catequizando=catequizando._id) }}">
            <h3 class="section-subtitle">Registrar Nueva Asistencia</h3>
            <div class="form-grid">
                <div><label>Fecha:</label><input type="date" name="fecha_asistencia" required></div>
                <div><label>Estado:</label><select name="estado_asistencia"><option value="A" selected>Asistió</option><option value="F">Faltó</option><option value="J">Justificado</option></select></div>
                <div>
                    <label>Nivel:</label>
                    <select name="id_nivel_asistencia">
                        <option value="">-- Opcional --</option>
                        {% for n in todos_los_niveles %}
                            <option value="{{ n._id }}">{{ n.nombre_nivel }}</option> <!-- CORRECCIÓN -->
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label>Grupo:</label>
                    <select name="id_grupo_asistencia">
                        <option value="">-- Opcional --</option>
                        {% for g in grupos_disponibles %}
                            <option value="{{ g._id }}">{{ g.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div style="margin-top: 15px;">
                <label>Asistencia tomada por:</label>
                <select name="id_catequista" required>
                    <option value="">Seleccionar Catequista</option>
                    {% for c in todos_los_catequistas %}
                        <option value="{{ c._id }}">{{ c.nombre }} {{ c.apellido }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Registrar</button>
        </form>
    {% endif %}
</div>

        <!-- 6. Sección de Sesiones Especiales -->
        <div class="page-section">
            <div class="section-header">
                <h2 class="section-title">Sesiones Especiales</h2>
                <a href="{{ url_for('catequizando.detalles', id=catequizando._id, editar='sesiones_especiales' if not seccion_a_editar == 'sesiones_especiales' else None) }}" class="btn {% if seccion_a_editar == 'sesiones_especiales' %}btn-secondary{% else %}btn-edit{% endif %}">
                    {% if seccion_a_editar == 'sesiones_especiales' %}Cancelar Edición{% else %}Editar Sesiones{% endif %}
                </a>
            </div>

            {% set seccion = 'sesiones_especiales' %}
            {% if seccion_a_editar == seccion %}
                <!-- MODO EDICIÓN -->
                <form method="post" action="{{ url_for('catequizando.actualizar_multiples_sesiones', id_catequizando=catequizando._id) }}">
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead><tr><th>Fecha</th><th>Tipo de Sesión</th><th>Autorizado por</th><th>Observaciones</th></tr></thead>
                            <tbody>
                                {% for item in catequizando[seccion] or [] %}
                                <tr>
                                    <td><input type="date" name="fecha_{{ item._id }}" value="{{ item.fecha.strftime('%Y-%m-%d') if item.fecha else '' }}"></td>
                                    <td><input type="text" name="tipo_sesion_{{ item._id }}" value="{{ item.tipo_sesion or '' }}"></td>
                                    <td><select name="autorizado_por_ref_{{ item._id }}"><option value="">No asignado</option>{% for c in todos_los_catequistas %}<option value="{{ c._id }}" {% if c._id == item.autorizado_por_ref %}selected{% endif %}>{{ c.nombre }} {{ c.apellido }}</option>{% endfor %}</select></td>
                                    <td><input type="text" name="observaciones_{{ item._id }}" value="{{ item.observaciones or '' }}"></td>
                                </tr>
                                {% else %}<tr class="no-data-row"><td colspan="4">No hay sesiones para editar.</td></tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Guardar Cambios</button>
                </form>
            {% else %}
                <!-- MODO VISTA -->
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead><tr><th>Fecha</th><th>Tipo</th><th>Autorizado por</th><th>Observaciones</th><th class="cell-actions">Acciones</th></tr></thead>
                        <tbody>
                            {% for item in catequizando[seccion] or [] %}
                            <tr>
                                <td>{{ item.fecha.strftime('%d/%m/%Y') if item.fecha else 'N/A' }}</td>
                                <td>{{ item.tipo_sesion }}</td>
                                <td>
                                    {% set autorizador = (todos_los_catequistas | selectattr('_id', 'equalto', item.autorizado_por_ref) | list | first) %}
                                    {{ autorizador.nombre ~ ' ' ~ autorizador.apellido if autorizador else 'N/A' }}
                                </td>
                                <td>{{ item.observaciones or '—' }}</td>
                                <td class="cell-actions"><form method="post" action="{{ url_for('catequizando.eliminar_sesion_route', id_catequizando=catequizando._id, id_sesion=item._id) }}" onsubmit="return confirm('¿Eliminar esta sesión especial?');"><button type="submit" class="btn btn-danger">Eliminar</button></form></td>
                            </tr>
                            {% else %}<tr class="no-data-row"><td colspan="5">No hay sesiones especiales.</td></tr>{% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <form method="post" action="{{ url_for('catequizando.agregar_sesion_route', id_catequizando=catequizando._id) }}">
                    <h3 class="section-subtitle">Añadir Nueva Sesión Especial</h3>
                    <div class="form-grid">
                        <div><label>Fecha:</label><input type="date" name="fecha_sesion" required></div>
                        <div><label>Tipo de Sesión:</label><input type="text" name="tipo_sesion" required></div>
                        <div><label>Autorizado por:</label><select name="id_autorizador" required><option value="">-- Catequista --</option>{% for c in todos_los_catequistas %}<option value="{{ c._id }}">{{ c.nombre }} {{ c.apellido }}</option>{% endfor %}</select></div>
                        <div><label>Observaciones:</label><input type="text" name="observaciones_sesion"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Añadir</button>
                </form>
            {% endif %}
        </div>
        
        <!-- 7. Sección de Sacramentos -->
        <div class="page-section">
            <div class="section-header">
                <h2 class="section-title">Sacramentos Recibidos</h2>
                <a href="{{ url_for('catequizando.detalles', id=catequizando._id, editar='sacramentos' if not seccion_a_editar == 'sacramentos' else None) }}" class="btn {% if seccion_a_editar == 'sacramentos' %}btn-secondary{% else %}btn-edit{% endif %}">
                    {% if seccion_a_editar == 'sacramentos' %}Cancelar Edición{% else %}Editar Sacramentos{% endif %}
                </a>
            </div>

            {% set seccion = 'sacramentos' %}
            {% if seccion_a_editar == seccion %}
                <!-- MODO EDICIÓN -->
                <form method="post" action="{{ url_for('catequizando.actualizar_multiples_sacramentos', id_catequizando=catequizando._id) }}">
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead><tr><th>Sacramento</th><th>Fecha</th><th>Lugar</th><th>Padre</th><th>Madre</th><th>Padrino</th><th>Madrina</th><th>Observaciones</th></tr></thead>
                            <tbody>
                                {% for item in catequizando[seccion] or [] %}
                                <tr>
                                    <td><select name="tipo_sacramento_ref_{{ item._id }}">{% for s in todos_los_sacramentos %}<option value="{{ s._id }}" {% if s._id == item.tipo_sacramento_ref %}selected{% endif %}>{{ s.nombre }}</option>{% endfor %}</select></td>
                                    <td><input type="date" name="fecha_sacramento_{{ item._id }}" value="{{ item.fecha_sacramento.strftime('%Y-%m-%d') if item.fecha_sacramento else '' }}"></td>
                                    <td><input type="text" name="lugar_{{ item._id }}" value="{{ item.lugar or '' }}"></td>
                                    <td><select name="padre_ref_{{ item._id }}"><option value="">Ninguno</option>{% for p in todas_las_personas %}<option value="{{ p._id }}" {% if p._id == item.padre_ref %}selected{% endif %}>{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></td>
                                    <td><select name="madre_ref_{{ item._id }}"><option value="">Ninguna</option>{% for p in todas_las_personas %}<option value="{{ p._id }}" {% if p._id == item.madre_ref %}selected{% endif %}>{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></td>
                                    <td><select name="padrino_ref_{{ item._id }}"><option value="">Ninguno</option>{% for p in todas_las_personas %}<option value="{{ p._id }}" {% if p._id == item.padrino_ref %}selected{% endif %}>{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></td>
                                    <td><select name="madrina_ref_{{ item._id }}"><option value="">Ninguna</option>{% for p in todas_las_personas %}<option value="{{ p._id }}" {% if p._id == item.madrina_ref %}selected{% endif %}>{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></td>
                                    <td><input type="text" name="observaciones_{{ item._id }}" value="{{ item.observaciones or '' }}"></td>
                                </tr>
                                {% else %}<tr class="no-data-row"><td colspan="8">No hay sacramentos para editar.</td></tr>{% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Guardar Cambios</button>
                </form>
            {% else %}
                <!-- MODO VISTA -->
                <div class="table-wrapper">
                    <table class="data-table">
                         <thead><tr><th>Sacramento</th><th>Fecha</th><th>Lugar</th><th>Padre/Madre</th><th>Padrino/Madrina</th><th class="cell-actions">Acciones</th></tr></thead>
                        <tbody>
                            {% for item in catequizando[seccion] or [] %}
                            <tr>
                                <td>
                                    {% set sacramento = (todos_los_sacramentos | selectattr('_id', 'equalto', item.tipo_sacramento_ref) | list | first) %}
                                    {{ sacramento.nombre if sacramento else 'N/A' }}
                                </td>
                                <td>{{ item.fecha_sacramento.strftime('%d/%m/%Y') if item.fecha_sacramento else 'N/A' }}</td>
                                <td>{{ item.lugar or '—' }}</td>
                                <td>
                                    {% set padre = (todas_las_personas | selectattr('_id', 'equalto', item.padre_ref) | list | first) %}
                                    {% set madre = (todas_las_personas | selectattr('_id', 'equalto', item.madre_ref) | list | first) %}
                                    P: {{ padre.nombre if padre else 'N/A' }}<br>M: {{ madre.nombre if madre else 'N/A' }}
                                </td>
                                <td>
                                    {% set padrino = (todas_las_personas | selectattr('_id', 'equalto', item.padrino_ref) | list | first) %}
                                    {% set madrina = (todas_las_personas | selectattr('_id', 'equalto', item.madrina_ref) | list | first) %}
                                    P: {{ padrino.nombre if padrino else 'N/A' }}<br>M: {{ madrina.nombre if madrina else 'N/A' }}
                                </td>
                                <td class="cell-actions"><form method="post" action="{{ url_for('catequizando.eliminar_sacramento_route', id_catequizando=catequizando._id, id_sacramento=item._id) }}" onsubmit="return confirm('¿Eliminar este sacramento?');"><button type="submit" class="btn btn-danger">Eliminar</button></form></td>
                            </tr>
                            {% else %}<tr class="no-data-row"><td colspan="6">No hay sacramentos registrados.</td></tr>{% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <form method="post" action="{{ url_for('catequizando.registrar_sacramento_route', id_catequizando=catequizando._id) }}">
                    <h3 class="section-subtitle">Registrar Nuevo Sacramento</h3>
                    <div class="form-grid">
                        <div><label>Tipo Sacramento:</label><select name="tipo_sacramento_ref" required>{% for s in todos_los_sacramentos %}<option value="{{ s._id }}">{{ s.nombre }}</option>{% endfor %}</select></div>
                        <div><label>Fecha:</label><input type="date" name="fecha_sacramento" required></div>
                        <div><label>Lugar:</label><input type="text" name="lugar" required></div>
                    </div>
                    <div class="form-grid" style="margin-top:15px;">
                        <div><label>Padre:</label><select name="padre_ref"><option value="">Ninguno</option>{% for p in todas_las_personas %}<option value="{{ p._id }}">{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></div>
                        <div><label>Madre:</label><select name="madre_ref"><option value="">Ninguna</option>{% for p in todas_las_personas %}<option value="{{ p._id }}">{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></div>
                        <div><label>Padrino:</label><select name="padrino_ref"><option value="">Ninguno</option>{% for p in todas_las_personas %}<option value="{{ p._id }}">{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></div>
                        <div><label>Madrina:</label><select name="madrina_ref"><option value="">Ninguna</option>{% for p in todas_las_personas %}<option value="{{ p._id }}">{{ p.nombre }} {{ p.apellido }}</option>{% endfor %}</select></div>
                    </div>
                    <div style="margin-top:15px;"><label>Observaciones:</label><textarea name="observaciones"></textarea></div>
                    <button type="submit" class="btn btn-primary" style="margin-top:20px;">Registrar</button>
                </form>
            {% endif %}
        </div>
        
        <!-- 8. Sección de Historial Parroquial -->
        <div class="page-section">
            <div class="section-header">
                <h2 class="section-title">Historial Parroquial</h2>
            </div>
            <div class="table-wrapper">
                <table class="data-table">
                    <thead><tr><th>Parroquia</th><th>Fecha de Inicio</th><th>Fecha de Fin</th></tr></thead>
                    <tbody>
                        {% for historial_item in catequizando.historial_parroquial | sort(attribute='fecha_inicio', reverse=True) %}
                        <tr>
                            <td>
                                {% set parroquia_encontrada = (todas_las_parroquias | selectattr('_id', 'equalto', historial_item.parroquia_ref) | list | first) %}
                                {{ parroquia_encontrada.nombre if parroquia_encontrada else 'Parroquia no encontrada' }}
                            </td>
                            <td>{{ historial_item.fecha_inicio.strftime('%d/%m/%Y') if historial_item.fecha_inicio else 'N/A' }}</td>
                            <td>{% if historial_item.fecha_fin %}{{ historial_item.fecha_fin.strftime('%d/%m/%Y') }}{% else %}<span class="status-aprobado">Parroquia Actual</span>{% endif %}</td>
                        </tr>
                        {% else %}<tr class="no-data-row"><td colspan="3">Este catequizando no tiene un historial parroquial.</td></tr>{% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>